# 后端生产环境配置
# 开发和 Docker 使用相同端口 8787

# 服务端口
PORT=8787

# Node 环境
NODE_ENV=production

# 数据库路径（Docker 环境）
DB_PATH=/data/zen-garden.db

# 前端地址（CORS 白名单，多个用逗号分隔）
# FRONTEND_URL=https://your-domain.com

# ========== 系统监控安全配置 ==========

# 是否过滤敏感信息（序列号、UUID、MAC地址等）
FILTER_SENSITIVE_INFO=true

# 是否记录系统监控操作的审计日志
ENABLE_SYSTEM_AUDIT=true

# 是否允许访问 Docker 信息
ALLOW_DOCKER_INFO=false

# 是否启用速率限制
ENABLE_RATE_LIMIT=true

# 是否启用 IP 过滤
ENABLE_IP_FILTER=false

# ========== 安全密钥配置 ==========
# JWT/Token 签名密钥（生产环境必须修改！）
# 警告：请使用强随机字符串，长度至少 32 个字符
JWT_SECRET=change-this-to-a-strong-random-secret-key-in-production
